* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

a {
    color: #852EBA;
}

.header {
    align-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-columns: 300px 1fr 3fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    position: sticky;
    top: 0;
}

.logo {
    align-self: center;
    background-color: #852EBA;
    color: white;
    font-family: 'Roboto';
    font-size: 28px;
    font-weight: 500;
    padding: 20px 0;
    text-align: center;
}

.log-in {
    align-items: center;
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 20px;
}

.log-in-text {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.log-in-image {
    height: 30px;
    width: 30px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.menu nav {
    margin-bottom: 40px;
    margin-top: 40px;
}

.menu nav ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;
}

.menu-item {
    align-items: center;
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-left: 50px;
}

.menu-item a {
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 500;
    margin-left: 5px;
}

.menu-item img {
    height: 30px;
    width: 30px;
}

.menu-item-3 img {
    height: 30px;
    width: 30px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
    margin: 50px 10px 50px 50px;
}

.content img {
    justify-self: center;
}

table {
    border: 1px solid #852EBA;;
    text-align: center;
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 28px;
}

th {
    padding: 10px;
}

h2 {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 36px;
    line-height: 36px;
    margin: 50px 0;
}

h2 {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 28px;
    line-height: 28px;
    margin: 50px 0;
}

p {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

h3 {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 24px;
    line-height: 28px;
    margin: 25px 0;
}

ul {
    color: #852EBA;
    font-family: 'Roboto';
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
    list-style: none;
}

li {
    margin-bottom: 15px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.student-info {
    background-color: #852EBA;
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    padding: 50px;
}

.full-name {
    color: white;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 500;
}

.academic-group {
    color: white;
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: 500;
}